<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="Oasis">Oasis</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        @keyframes bounceIn {
            0% {
                transform: translateY(-1000px);
                opacity: 0;
            }
            60% {
                transform: translateY(30px);
                opacity: 1;
            }
            80% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            font-family: 'Caladea', sans-serif;
            background-color: #f0f0f0;
        }
        #dynamicText {
            text-align: center;
            color: #7B68EE;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            margin: 20px;
        }
        form div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 10px;
            width: 100%;
        }
        label {
            align-self: flex-start;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input {
            width: 90%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 15px;
            transition: border-color 0.3s;
        }
        input:focus {
            border-color: #7B68EE;
            outline: none;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
            animation: bounceIn 1s ease;
        }
        h1 {
            margin-top: -18px;
            font-size: 40px;
            font-family: 'Pristina', sans-serif;
            color: #333;
            width: 100%;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: #7B68EE;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s, box-shadow 0.1s;
            margin-top: 20px;
            width: 100%;
            height: 40px;
        }
        button:hover {
            background-color: #6A5ACD;
        }
        button:active {
            transform: scale(0.95);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 1.2);
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 52px;
            height: 25px;
            right: -160px;
            bottom: -24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 19px;
            width: 19px;
            Right: 29.6px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .rememberMeLabel {
            position: relative;
            right: -30px;
            top: 49px;
            font-weight: bold;
            color: #333;
            font-family: 'Caladea', sans-serif;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div id="dynamicText">
    <img src="http://localhost:8080/image" alt="Logo Oasis" class="logo">
    <form id="loginForm">
        <h1>Oasis</h1>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="rememberMe" class="rememberMeLabel">Remember me</label>
            <label class="switch">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <span class="slider"></span>
            </label>
        </div>
        <button type="submit">Log in</button>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('loginForm').addEventListener('submit', async function(event) {
        event.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        try {
            const response = await fetch('http://localhost:8080/cabinet/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });

            if (response.ok) {
                const responseData = await response.json();
                const jwtToken = response.headers.get('Authorization');

                if (jwtToken) {
                    const tokenWithBearer = `Bearer ${jwtToken}`;

                    if (document.getElementById('rememberMe').checked) {
                        localStorage.setItem('Authorization', tokenWithBearer);
                    } else {
                        sessionStorage.setItem('Authorization', tokenWithBearer);
                    }

                    // Перенаправление через fetch с заголовками
                    const redirectResponse = await fetch(responseData.redirectUrl, {
                        method: 'GET',
                        headers: {
                            'Authorization': tokenWithBearer
                        }
                    });

                    if (redirectResponse.ok) {
                        window.location.href = responseData.redirectUrl;
                    } else {
                        console.error('Ошибка: не удалось выполнить запрос на перенаправление');
                    }
                } else {
                    alert('Токен не найден в заголовке ответа');
                }
            } else {
                console.error('Ошибка входа');
            }
        } catch (error) {
            console.error('Ошибка:', error);
        }
    });
});

</script>
</body>
</html>