<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="Oasis">Oasis</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        @keyframes bounceIn {
            0% {
                transform: translateY(-1500px);
                opacity: 0;
            }
            60% {
                transform: translateY(30px);
                opacity: 1;
            }
            80% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }
        @keyframes moveRight {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(200px);
            }
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: 'Caladea', sans-serif;
            background-color: #f0f0f0;
            transform: translateX(-100px);
        }
        #dynamicText {
            text-align: center;
            color: #7B68EE;
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            width: 300px;
            height: auto;
            margin: 0 200px;
            animation: bounceIn 1s ease;
            position: relative;
            z-index: 1;
        }
        h1 {
            font-size: 80px;
            font-family: 'Pristina', sans-serif;
            color: #333;
            text-align: center;
            display: none;
            z-index: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-260%);
        }
        button {
            padding: 10px 20px;
            background-color: #7B68EE;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s, box-shadow 0.1s;
            margin: 0 20px;
            width: 200px;
            height: 40px;
            position: relative;
            z-index: 2;
        }
        button:hover {
            background-color: #6A5ACD;
        }
        button:active {
            transform: scale(0.95);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 1.2);
        }
    </style>
</head>
<body>
<div id="dynamicText">
    <img src="static/images/awdawdad2d2.png" alt="Logo Oasis" class="logo" id="logo">
    <button onclick="window.location.href='http://localhost:8080/main/log'">Log in</button>
    <button onclick="window.location.href='http://localhost:8080/main/reg'">Registration</button>
    <h1 id="oasisText">Oasis</h1>
</div>
<script>
    $(document).ready(function() {
        setTimeout(function() {
            $('#logo').fadeIn();
            setTimeout(function() {
                $('#logo').css('animation', 'bounceIn 1s ease');
                setTimeout(function() {
                    $('#oasisText').css('display', 'block');
                    $('#oasisText').fadeIn();
                    setTimeout(function() {
                        $('#logo').css('animation', 'moveRight 2s forwards');
                    }, 200);
                }, 200);
            }, 200);
        }, 200);

    $('#registrationForm').submit(function(event) {
        event.preventDefault();

        var formData = {
            email: $('#email').val(),
            code: $('#password').val()
        };

        $.ajax({
            type: 'POST',
            url: '/cabinet/login',
            data: JSON.stringify(formData),
            contentType: 'application/json; charset=UTF-8',
            success: function(response) {
                alert('Вход выполнен');
            },
            error: function(xhr, status, error) {
                alert('Ошибка входа: ' + error);
            }
        });
    });
});
</script>
</body>
</html>
