<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="Oasis">Oasis</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Caladea', sans-serif;
            background-color: #f0f0f0;
        }
        #dynamicText {
            text-align: center;
            color: #7B68EE;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background: #fff;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 460px;
            height: 330px;
            margin-left: 20px;
            margin-right: 20px;
        }

        form div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 10px;
            width: 45%;
        }
        label {
            align-self: flex-start;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
            transition: border-color 0.3s;

        }
        input:focus {
            border-color: #7B68EE;
            outline: none;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            margin-top: -18px;
            font-size: 40px;
            font-family: 'Pristina', sans-serif;
            color: #333;
            width: 100%;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #7B68EE;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
            width: 100%;
            margin-right: 60x;
            margin-left: 15px;
        }
        button:hover {
            background-color: #6A5ACD;
        }
    </style>
</head>
<body>
<div id="dynamicText">
    <img src="images/logoOasis.png" alt="Logo Oasis" class="logo">
    <form id="registrationForm">
        <h1>Oasis</h1>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="surname">Surname</label>
            <input type="text" id="surname" name="surname" required>
        </div>
        <div>
            <label for="nickname">Nickname</label>
            <input type="text" id="nickname" name="nickname" required>
        </div>
        <div>
            <label for="birth_day">Birth Date</label>
            <input type="date" id="birth_day" name="birth_day" required>
        </div>
        <button type="submit">Registration</button>
    </form>
</div>


<script>
    $(document).ready(function() {
        $('#registrationForm').submit(function(event) {
            event.preventDefault();

            var formData = {
                email: $('#email').val(),
                password: $('#password').val(),
                name: $('#name').val(),
                surname: $('#surname').val(),
                nickname: $('#nickname').val(),
                birth_day: $('#birth_day').val()
            };

            $.ajax({
                type: 'POST',
                url: '/cabinet/registration',
                data: JSON.stringify(formData),
                contentType: 'application/json; charset=UTF-8',
                success: function(response) {
                    alert('Registration successful!');
                },
                error: function(xhr, status, error) {
                    alert('Error during registration: ' + error);
                }
            });
        });
    });
</script>
</body>
</html>