<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="Oasis">Oasis</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        @keyframes bounceIn {
            0% {
                transform: translateY(-1000px);
                opacity: 0;
            }
            60% {
                transform: translateY(30px);
                opacity: 1;
            }
            80% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            font-family: 'Caladea', sans-serif;
            background-color: #f0f0f0;
        }
        #dynamicText {
            text-align: center;
            color: #7B68EE;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background: #fff;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 460px;
            height: 200px;
            margin-left: 20px;
            margin-right: 20px;
        }

        form div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 10px;
            width: 45%;
        }
        label {
            align-self: flex-start;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 15px;
            transition: border-color 0.3s;

        }
        input:focus {
            border-color: #7B68EE;
            outline: none;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
            animation: bounceIn 1s ease;
        }
        h1 {
            margin-top: -18px;
            font-size: 40px;
            font-family: 'Pristina', sans-serif;
            color: #333;
            width: 100%;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #7B68EE;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s, box-shadow 0.1s;
            margin-top: 20px;
            width: 100%;
            height: 50px;
            margin-right: 60x;
            margin-left: 15px;
        }
        button:hover {
            background-color: #6A5ACD;
        }
        button:active {
            transform: scale(0.95);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 1.2);
        }
    </style>
</head>
<body>
<div id="dynamicText">
    <img src="static/images/awdawdad2d2.png" alt="Logo Oasis" class="logo">
    <form id="verificationForm">
        <h1>Oasis</h1>
        <div>
            <label for="email">Your email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="code">Your code</label>
            <input type="code" id="code" name="code" required>
        </div>
        <button type="submit">Activate</button>
    </form>
</div>


<script>
    $(document).ready(function() {
    $('#verificationForm').submit(function(event) {
        event.preventDefault();

        var email = $('#email').val();
        var code = $('#code').val();
        var queryParams = 'email=' + encodeURIComponent(email) + '&code=' + encodeURIComponent(code);

        $.ajax({
            type: 'GET',
            url: '/cabinet/verification?' + queryParams,
            success: function(response) {
                alert('Верификация прошла успешно!');
                window.location.href = 'http://localhost:8080/main/log';
            },
            error: function(xhr, status, error) {
                alert('Ошибка верификации: ' + xhr.responseText);
            }
        });
    });
});
</script>
</body>
</html>